<?php


/* Telfazi Arabic */


return array(

	'sign_in'=>'الدخول',
	'sign_out'=>'الخروج',
	'register'=>'التسجيل',
	'home'=>'الرئيسية',
	'channels'=>'القنوات',
	'browse_videos'=>'تصفح مقاطع الفيديو',
	'search'=>'بحث',
	'featured'=>'الفيديوهات المتميزة',
	'most_viewed'=>'الاكثر مشاهدة',
	'categories'=>'الفئات',
	'watch_live'=>'مشاهدة البث المباشر',
	'follow_us'=>'تابعنا على ',
	'live_streaming'=>'البث المباشر',
	'recommended'=>'مقترحات',
	'popular_channels'=>'القنوات الاكثر شعبية',
	'see_all'=>'المزيد',
	'most_viewed'=>'الاكثر مشاهدة',
	'all_rights_reserved'=>'جميع الحقوق محفوظة',
	'about'=>'عن الموقع',
	'all_videos'=>'كل لقطات الفيديو',
	'blog'=>'المدونة',
	'faq'=>'الأسئلة المتداولة',
	'contact_us'=>'الاتصال بنا',
	'help'=>'المساعدة',
	'legal_terms'=>'مصطلحات قانونية',
	'terms_of_use'=>'شروط الاستخدام',
	'privacy_policy'=>'سياسة الخصوصية',
	'prohibited_content'=>'المحتوى المحظور',
	'get_socials'=>'تواصل معنا',
	'create_new_account'=>'إنشاء حساب جديد',
	'first_name'=>'الاسم الأول',
	'last_name'=>'اسم العائلة',
	'email'=>'البريد الإلكتروني',
	'username'=>'اسم المستخدم',
	'password'=>'كلمة السر',
	'confirm_password'=>'تأكيد كلمة السر',
	'sign_up'=>'التسجيل',
	'forget_password'=>'نسيت كلمة المرور؟',
	'already_have_an_account'=>'هل لديك حساب ؟',
	'please_enter_your_email'=>'من فضلك ادخل بريدك الإلكتروني',
	'submit'=>'موافقة',
	'sign_in_to_continue_to_telfazi'=>'تسجيل الدخول للمواصلة إلى الموقع',
	'remember_me'=>'تذكرني',
	'subscribe'=>'الاشتراك',
	'filter_by'=>'تصفية حسب',
	'all_channels'=>'جميع القنوات',
	'more'=>'المزيد',
	'category'=>'الفئة',
	'show_more'=>'المزيد',
	'most_popular'=>'الأكثر شعبية',
	'newest'=>'الأحدث',
	'live'=>'البث المباشر',
	'views'=>'المشاهدات',
	'description'=>'الوصف',
	'share'=>'مشاركة',
	'add_to'=>'أضف الى',
	'report'=>'الإبلاغ',
	'other_live_streams'=>'أخرى'

);

