<?php


/* Telfazi English */


return array(
	'sign_in'=>ucwords('sign in'),
	'sign_out'=>ucwords('sign out'),
	'register'=>ucwords('register'),
	'home'=>ucwords('home'),
	'channels'=>ucwords('channels'),
	'browse_videos'=>ucwords('browse videos'),
	'search'=>ucwords('search'),
	'featured'=>ucwords('Must Watch'),
	'most_viewed'=>ucwords('most viewed'),
	'categories'=>ucwords('Video Categories'),
	'watch_live'=>ucwords('Live Streaming'),
	'follow_us'=>ucwords('follow us'),
	'live_streaming'=>ucwords('live streaming'),
	'recommended'=>ucwords('recommended'),
	'popular_channels'=>ucwords('popular channels'),
	'see_all'=>ucwords('see all'),
	'most_viewed'=>ucwords('most viewed'),
	'all_rights_reserved'=>'All rights reserved',
	'about'=>ucwords('about'),
	'all_videos'=>ucwords('All videos'),
	'blog'=>ucwords('Blog'),
	'faq'=>ucwords('FAQ'),
	'contact_us'=>ucwords('contact us'),
	'help'=>ucwords('help'),
	'legal_terms'=>ucwords('legal terms'),
	'terms_of_use'=>ucwords('terms of use'),
	'privacy_policy'=>ucwords('privacy policy'),
	'prohibited_content'=>ucwords('Prohibited Content'),
	'get_socials'=>ucwords('Get Socials'),
	'create_new_account'=>'Create New Account',
	'first_name'=>ucwords('first name'),
	'last_name'=>ucwords('last name'),
	'email'=>ucwords('email'),
	'username'=>ucwords('username'),
	'password'=>ucwords('password'),
	'confirm_password'=>ucwords('confirm password'),
	'sign_up'=>ucwords('sign up'),
	'forget_password'=>ucwords('forget password'),
	'already_have_an_account'=>ucwords('Already have an account'),
	'please_enter_your_email'=>ucwords('please enter your email'),
	'submit'=>ucwords('submit'),
	'sign_in_to_continue_to_telfazi'=>"Sign in to continue to Telfasi",
	'remember_me'=>ucwords('remember me'),
	'subscribe'=>ucwords('subscribe'),
	'filter_by'=>ucwords('filter by'),
	'all_channels'=>ucwords('All channels'),
	'more'=>ucwords('more'),
	'category'=>ucwords('category'),
	'show_more'=>ucwords('show more'),
	'most_popular'=>ucwords('most popular'),
	'newest'=>ucwords('newest'),
	'live'=>ucwords('Live'),
	'views'=> 'views',
	'description'=>ucwords('description'),
	'share'=>ucwords('share'),
	'add_to'=>ucwords('Add to'),
	'report'=>ucwords('Report'),
	'other_live_streams'=>ucwords('other live streams')

);

